<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hardDark"
        app:cardBackgroundColor="@color/hardDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        <TextView
            android:id="@+id/confirmationQuestionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/alert_text"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="@color/littleLight"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmationQuestionTextView"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:padding="16dp">
                <Button
                    android:id="@+id/confirmationNoButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@color/mediumDark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/confirmationNo"
                    android:layout_marginRight="16dp"/>
                <Button
                    android:id="@+id/confirmationYesButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@color/mediumDark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/confirmationYes"/>
            </TableRow>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>