<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/hardDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/showNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="name"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/showQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2137"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="8dp"
                android:layout_below="@id/showNameTextView"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/showColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/showQuantityTextView"
                android:text="blue"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/showSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/showColorTextView"
                android:text="4"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/showDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonRow"
                android:gravity="center_vertical"
                android:text="02/05/2020"
                android:textColor="@android:color/white"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TableRow
                android:id="@+id/buttonRow"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/showQuantityTextView"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">
                <Button
                    android:id="@+id/editButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_menu_edit"
                    android:backgroundTint="@color/mediumDark"
                    android:backgroundTintMode="screen"/>
                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_menu_delete"
                    android:backgroundTint="@color/mediumDark"
                    android:backgroundTintMode="screen"/>
            </TableRow>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>






















